env.jdbc.driver=com.mysql.jdbc.Driver
env.jdbc.url=jdbc:mysql://47.98.184.17:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=X1c2Pxgd/QNTPmWw6Bgg0WEiOjbj8JMI2VJQzoXZNvC0v4B3AtmSUe0+0/4/CGX9xNpJBWDTHyVP+5tsQf1Jzg==
jdbc.password=LbQbxf2Ze93qz8xknzI9PfHCYhXS77H5dZk1wOOf8OzOMdMD8mcy3MVDG5dFlJCoRJdqcSs7QhgDgxZwYg5AsQ==
