jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.184.17:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=LbQbxf2Ze93qz8xknzI9PfHCYhXS77H5dZk1wOOf8OzOMdMD8mcy3MVDG5dFlJCoRJdqcSs7QhgDgxZwYg5AsQ==
jdbc.password=LbQbxf2Ze93qz8xknzI9PfHCYhXS77H5dZk1wOOf8OzOMdMD8mcy3MVDG5dFlJCoRJdqcSs7QhgDgxZwYg5AsQ==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiUrZ4iJq7wnhx+Wsb0dRk9JW+HqHObmufhB2NfB9gXXqCYLIb1Oj8J72p1i0yjql5VhX87gqYa3WtCBJcjhU8CAwEAAQ==